 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Event registration form </title>
        <style>
            body{
                font-family:arial,sans-serif;
                margin: 50px;
            }hj
            form{
                max-width: 400px;
                margin: auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            label,input,select,button{
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
            input,select{
                padding: 8px;
            }
        </style>
    </head>
 </html>